#include "SecondaryFunction.h"

/*
Вам необходимо создать приложение, имитирующее очередь в окошко.
Для этого необходимо создать два потока работающие с одной разделяемой переменной.

Первый поток имитирует клиента: раз в секунду он обращается к счетчику клиентов и
увеличивает его на 1. Максимальное количество клиентов должно быть параметризировано.

Второй поток имитирует операциониста: раз в 2 секунды он обращается к счетчику
клиентов и уменьшает его на 1. «Операционист» работает до последнего клиента.
*/

int main(int argc, char** argv)
{
	printHeader(L"Очередь клиентов");
	
	try
	{
		
	}
	catch (std::exception const& err)
	{
		consoleCol(col::br_red);
		std::wcout << L"\nОшибка типа: " << typeid(err).name() << "\n";

		std::wcerr << L"\nСообщение об ошибке:\n";
		std::wcerr << utf2wide(err.what()) << '\n';
		consoleCol(col::cancel);
	}

	std::wcout << "\n";

	return 0;
}
